WebContent/PhonebookResponse.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="ibm:phonebook" xmlns="ibm:phonebook" elementFormDefault="qualified">
      <xs:element name="phonebookEntries" type="phonebookEntries"/>
      <xs:element name="phonebookEntry" type="phonebookEntry"/>
      <xs:element name="userEntry" type="userEntry"/>
      <xs:complexType name="phonebookEntries">
        <xs:sequence>
          <xs:element maxOccurs="unbounded" minOccurs="0" name="entries" type="phonebookEntry"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="phonebookEntry">
        <xs:sequence>
          <xs:element name="id" type="xs:long"/>
          <xs:element minOccurs="0" name="title" type="xs:string"/>
          <xs:element minOccurs="0" name="firstName" type="xs:string"/>
          <xs:element minOccurs="0" name="lastName" type="xs:string"/>
          <xs:element minOccurs="0" name="phoneNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="userEntry">
        <xs:sequence>
          <xs:element name="key" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
